*{
    margin: 0;
    font-family: sans-serif;
    font-weight: bold;
}
.contenedor{
    height: 100vh;
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "a b c";
}

.a{
    grid-area: a;
    background: rgb(252,223,169);
    background: linear-gradient(270deg, rgba(252,223,169,1) 0%, rgba(221,220,217,1) 100%);
    
}
.b{
    grid-area: b;
    background-color: rebeccapurple;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 0.5fr 2fr;
    grid-template-areas: 
    "pregunta pregunta"
    "opciones botones";
}
.c{
    grid-area: c;
    background: rgb(252,223,169);
    background: linear-gradient(101deg, rgba(252,223,169,1) 0%, rgba(221,220,217,1) 100%);
      
}

.pregunta{
    grid-area: pregunta;
    background-color: #820300;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 110%;
}

.pregunta div button {
    margin: 0px 0px 20px 0px;
}
.pregunta div {
    display: flex;
    width: 22%;
    flex-direction: row;
    justify-content: space-around;
}
h1{
    background-color: #FF9800;
    width: 90%;
    font-size: 90px;
}
.opciones{
    grid-area: opciones;
    background-color: #B80000;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.botones{
    grid-area: botones;
    background-color: #5F8670;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
button{
    margin-top: 15px;
    margin-left: 5px;
    padding: 20px;
    border: 3px solid white;
    border-radius: 20px;
    font-size: 25px;
}

ul{
    list-style: none;
    display: flex;
    padding: 5px;
    height: 40%;
    margin: 0;
    flex-direction: column;
    justify-content: space-evenly;
}
li{
    background-color: #FF9800;
    padding: 20px;
    border: 3px solid white;
    border-radius: 20px;
    font-size: 40px;
    margin-top: 8px;
    text-align: center;
}

.correcto{
    background-color: rgb(0, 255, 0);
}
.erroneo{
    background-color: red;
}

.letra{
    color: rgb(255, 0, 0);
}
.resultados{
    visibility: hidden;
    grid-area: b;
    background-color: rebeccapurple;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "titulo titulo titulo titulo"
    ". . . ."
    ". cartel cartel ."
    ". cartel cartel ."
    ". . . . "
    ;
}

.titulo{
    grid-area: titulo;
    background-color: #820300;
    font-size: 55px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.puntos{
    grid-area: cartel;
    background-color: #FF9800;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.visibilidad{
    visibility: visible;
}